{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "base": {
      "node": "20.11.1",
      "pnpm": "8.15.5"
    },
    "development": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "development:device": {
      "extends": "development",
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" }
    },
    "preview:device": {
      "extends": "preview",
      "ios": { "simulator": false }
    },
    "production": {
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      },
      "ios": {
        "image": "macos-ventura-13.6-xcode-15.2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
